# Ottoniel-Aplicacion

./: Ottoniel App.sln
Ottoniel App/Ottoniel App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ottoniel App.csproj
Ottoniel App/Ottoniel App.Android/: MainActivity.cs  Ottoniel App.Android.csproj
Ottoniel App/Ottoniel App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ottoniel App/Ottoniel App.Android/Resources/: Resource.designer.cs
Ottoniel App/Ottoniel App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ottoniel App.iOS.csproj
Ottoniel App/Ottoniel App.iOS/Properties/: AssemblyInfo.cs
Ottoniel App/Ottoniel App/Models/: Departamento.cs  Empleado.cs  Especial.cs  Puesto.cs  Reloj_marcador.cs  Telefono.cs  Tipo_entrada.cs
Ottoniel App/Ottoniel App/Views/: DepartamentoDelete.xaml  DepartamentoDelete.xaml.cs  DepartamentoGet.xaml  DepartamentoGet.xaml.cs  DepartamentoMenu.xaml  DepartamentoMenu.xaml.cs  DepartamentoPost.xaml  DepartamentoPost.xaml.cs  DepartamentoPut.xaml  DepartamentoPut.xaml.cs  EmpleadoGet.xaml  EmpleadoGet.xaml.cs  EmpleadoMenu.xaml  EmpleadoMenu.xaml.cs  EmpleadoPost.xaml  EmpleadoPost.xaml.cs  EspecialGet.xaml  EspecialGet.xaml.cs  EspecialMenu.xaml  EspecialMenu.xaml.cs  PuestoDelete.xaml  PuestoDelete.xaml.cs  PuestoGet.xaml  PuestoGet.xaml.cs  PuestoMenu.xaml  PuestoMenu.xaml.cs  PuestoPost.xaml  PuestoPost.xaml.cs  PuestoPut.xaml  PuestoPut.xaml.cs  Reloj_marcadorDelete.xaml  Reloj_marcadorDelete.xaml.cs  Reloj_marcadorGet.xaml  Reloj_marcadorGet.xaml.cs  Reloj_marcadorMenu.xaml  Reloj_marcadorMenu.xaml.cs  Reloj_marcadorPost.xaml  Reloj_marcadorPost.xaml.cs  Reloj_marcadorPut.xaml  Reloj_marcadorPut.xaml.cs  (+8 more)
